MODE=development
GIN_MODE=debug
IS_COMPOSE=false

MSP_ID=Org3MSP

CRYPTO_PATH=../hyperledger-crypto-materials/org3.example.com
CERT_PATH=/users/User1@org3.example.com/msp/signcerts/cert.pem
KEY_PATH=/users/User1@org3.example.com/msp/keystore/
TLS_CERT_PATH=/peers/peer1.org3.example.com/tls/ca.crt

PEER_ENDPOINT_DEVELOP=localhost:11151
GATEWAY_PEER_DEVELOP=peer1.org3.example.com

CHANNEL_NAME=mychannel
CHAINCODE_NAME=basic

CERT=../certs/api.crt
KEY=../certs/api.key
PORT=3030

MINIO_ACCESS_ID=AzJsCCf3rgFLBEYl
MINIO_SECRET=QJNB2tuuRY9Y3htZSI8SemC73uYhoXTx
MINIO_URL=localhost:9000
MINIO_SSL=false
MINIO_BUCKET=testopenrev
MINIO_LOCATION=us-east-1
