--- #---------------- Chaincode Service ---------------------
apiVersion: v1
kind: Service
metadata:
  name: basicv1-org1
  namespace: openrev-staging
  labels:
    app: basicv1-org1
spec:
  ports:
    - name: grpc
      port: 7052
      targetPort: 7052
  selector:
    app: chaincode-basicv1-org1
