---
#---------------- Chaincode Deployment ---------------------
apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: chaincode-basicv1-org3
  namespace: openrev-staging
  labels:
    app: chaincode-basicv1-org3
spec:
  selector:
    matchLabels:
      app: chaincode-basicv1-org3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: chaincode-basicv1-org3
    spec:
      containers:
        - image: oakenknight/openrev-cc:v1.3
          name: chaincode-basicv1-org3
          imagePullPolicy: Always
          env:
            - name: CHAINCODE_ID
              value: "basicv1:6815d5ab4c8f73b72522f07533a5ee9c8be75bd27cc8559260740dd8526a17f8"
            - name: CHAINCODE_SERVER_ADDRESS
              value: "0.0.0.0:7052"
          ports:
            - containerPort: 7052
